GATEWAY_PORT=8080
SERVICE_PORT=8081
AUTH_PORT=8082
PROFILE_PORT=8083
POST_PORT=8084

MYSQLDB_IP=localhost
MYSQLDB_PORT=3306
MYSQLDB_NAME=sampledatabasename
MYSQLDB_USER=sample_user
MYSQLDB_PASSWORD=123456789
MYSQLDB_PASSWORD_ROOT=234567891